JSON::PP::CORE:qr	href=JSON-PP-pm-19-line.html#JSON__PP__CORE_qr
Exporter::Heavy::BEGIN@4	href=Exporter-Heavy-pm-45-line.html#4
JSON::JSONFold::config	href=JSONFold-pm-42-line.html#21
Getopt::Long::BEGIN@261	href=Getopt-Long-pm-43-line.html#261
JSON::JSONFold::Config::_config	href=JSONFold-pm-42-line.html#129
JSON::PP::BEGIN@12	href=JSON-PP-pm-19-line.html#12
main::BEGIN@2	href=benchmark-pl-1-line.html#2
JSON::PP::string_to_json	href=JSON-PP-pm-19-line.html#567
JSON::JSONFold::Writer::finish	href=JSONFold-pm-42-line.html#389
File::Spec::Unix::catdir	href=File-Spec-Unix-pm-14-line.html#File__Spec__Unix__catdir
main::gc_collect	href=benchmark-pl-1-line.html#273
main::BEGIN@21	href=benchmark-pl-1-line.html#21
vars::BEGIN@8	href=vars-pm-44-line.html#8
Carp::BEGIN@187	href=Carp-pm-4-line.html#187
constant::CORE:match	href=constant-pm-15-line.html#constant__CORE_match
File::Basename::BEGIN@14	href=File-Basename-pm-12-line.html#14
JSON::JSONFold::Stats::BEGIN@313	href=JSONFold-pm-42-line.html#313
main::__ANON__[benchmark.pl:161]	href=benchmark-pl-1-line.html#161
Cwd::BEGIN@3	href=Cwd-pm-11-line.html#3
JSON::PP::new	href=JSON-PP-pm-19-line.html#133
JSON::PP::BEGIN@688	href=JSON-PP-pm-19-line.html#688
File::Spec::Unix::BEGIN@83	href=File-Spec-Unix-pm-14-line.html#83
Time::HiRes::__ANON__[/usr/lib/x86_64-linux-gnu/perl/5.38/Time/HiRes.pm:71]	href=Time-HiRes-pm-46-line.html#71
List::Util::BEGIN@10	href=List-Util-pm-23-line.html#10
Carp::BEGIN@137	href=Carp-pm-4-line.html#137
Config::BEGIN@9	href=Config-pm-18-line.html#9
JSON::JSONFold::BEGIN@17	href=JSONFold-pm-42-line.html#17
warnings::import	href=warnings-pm-2-line.html#383
JSON::JSONFold::Writer::_count_newlines	href=JSONFold-pm-42-line.html#615
vars::BEGIN@3	href=vars-pm-44-line.html#3
Exporter::Heavy::BEGIN@3	href=Exporter-Heavy-pm-45-line.html#3
warnings::_expand_bits	href=warnings-pm-2-line.html#327
Time::HiRes::CORE:subst	href=Time-HiRes-pm-46-line.html#Time__HiRes__CORE_subst
JSON::PP::BEGIN@42	href=JSON-PP-pm-19-line.html#42
JSON::PP::false	href=JSON-PP-pm-19-line.html#1478
lib::BEGIN@8	href=lib-pm-17-line.html#8
Getopt::Long::Configure	href=Getopt-Long-pm-43-line.html#1353
Getopt::Long::BEGIN@232	href=Getopt-Long-pm-43-line.html#232
JSON::PP::BEGIN@31	href=JSON-PP-pm-19-line.html#31
JSON::PP::BEGIN@48	href=JSON-PP-pm-19-line.html#48
main::CORE:print	href=benchmark-pl-1-line.html#main__CORE_print
bytes::import	href=bytes-pm-41-line.html#10
utf8::is_utf8	href=benchmark-pl-1-line.html#utf8__is_utf8
JSON::PP::BEGIN@29	href=JSON-PP-pm-19-line.html#29
JSON::JSONFold::Writer::_try_fold	href=JSONFold-pm-42-line.html#556
constant::BEGIN@40	href=constant-pm-15-line.html#40
Getopt::Long::BEGIN@48	href=Getopt-Long-pm-43-line.html#48
JSON::JSONFold::Line::raw	href=JSONFold-pm-42-line.html#264
main::run_case	href=benchmark-pl-1-line.html#136
File::Basename::BEGIN@13	href=File-Basename-pm-12-line.html#13
main::time_one	href=benchmark-pl-1-line.html#220
JSON::PP::space_before	href=(eval 10)[JSON-PP-pm-82]-51-line.html#2
Carp::_univ_mod_loaded	href=Carp-pm-4-line.html#119
Config::BEGIN@47	href=Config-pm-18-line.html#47
utf8::encode	href=benchmark-pl-1-line.html#utf8__encode
main::current_rss_bytes	href=benchmark-pl-1-line.html#279
Fcntl::BEGIN@5	href=Fcntl-pm-54-line.html#5
overload::BEGIN@3	href=overload-pm-20-line.html#3
NullWriter::writes	href=benchmark-pl-1-line.html#79
bytes::BEGIN@4	href=bytes-pm-41-line.html#4
JSON::JSONFold::Line::new	href=JSONFold-pm-42-line.html#202
JSON::PP::BEGIN@209	href=JSON-PP-pm-19-line.html#209
constant::BEGIN@4	href=constant-pm-15-line.html#4
JSON::PP::PP_encode_json	href=JSON-PP-pm-19-line.html#343
POSIX::BEGIN@225	href=POSIX-pm-53-line.html#225
JSON::PP::BEGIN@15	href=JSON-PP-pm-19-line.html#15
File::Basename::BEGIN@5	href=File-Basename-pm-12-line.html#5
vars::BEGIN@7	href=vars-pm-44-line.html#7
main::BEGIN@15	href=Getopt-Long-pm-43-line.html#15
Getopt::Long::BEGIN@242	href=Getopt-Long-pm-43-line.html#242
Config::BEGIN@10	href=Config-pm-18-line.html#10
constant::BEGIN@24	href=constant-pm-15-line.html#24
JSON::PP::BEGIN@1285	href=JSON-PP-pm-19-line.html#1285
JSON::PP::space_after	href=(eval 11)[JSON-PP-pm-82]-52-line.html#2
JSON::PP::_up_indent	href=JSON-PP-pm-19-line.html#617
Getopt::Long::ParseOptionSpec	href=Getopt-Long-pm-43-line.html#806
JSON::PP::BEGIN@45	href=JSON-PP-pm-19-line.html#45
strict::import	href=strict-pm-57-line.html#60
JSON::JSONFold::Writer::_close_frame	href=JSONFold-pm-42-line.html#538
JSON::PP::BEGIN@14	href=JSON-PP-pm-19-line.html#14
JSON::PP::IncrParser::BEGIN@1491	href=JSON-PP-pm-19-line.html#1491
warnings::register::import	href=warnings-register-pm-16-line.html#17
Scalar::Util::BEGIN@9	href=Scalar-Util-pm-22-line.html#9
File::Spec::Unix::BEGIN@3	href=File-Spec-Unix-pm-14-line.html#3
lib::import	href=lib-pm-17-line.html#17
JSON::PP::BEGIN@26	href=JSON-PP-pm-19-line.html#26
JSON::PP::BEGIN@43	href=JSON-PP-pm-19-line.html#43
Getopt::Long::BEGIN@54	href=Getopt-Long-pm-43-line.html#54
JSON::PP::IncrParser::BEGIN@1485	href=JSON-PP-pm-19-line.html#1485
JSON::JSONFold::Writer::_write_line	href=JSONFold-pm-42-line.html#593
POSIX::BEGIN@11	href=POSIX-pm-53-line.html#11
Time::HiRes::BEGIN@7	href=Time-HiRes-pm-46-line.html#7
UNIVERSAL::VERSION	href=benchmark-pl-1-line.html#UNIVERSAL__VERSION
Exporter::import	href=Exporter-pm-10-line.html#25
JSON::JSONFold::Writer::_add_to_frame	href=JSONFold-pm-42-line.html#457
JSON::PP::object_to_json	href=JSON-PP-pm-19-line.html#378
JSON::JSONFold::Config::BEGIN@85	href=JSONFold-pm-42-line.html#85
JSON::JSONFold::Writer::stats	href=JSONFold-pm-42-line.html#346
File::Spec::Unix::canonpath	href=File-Spec-Unix-pm-14-line.html#File__Spec__Unix__canonpath
Config::TIEHASH	href=Config-pm-18-line.html#72
File::Spec::Unix::CORE:match	href=File-Spec-Unix-pm-14-line.html#File__Spec__Unix__CORE_match
UNIVERSAL::isa	href=benchmark-pl-1-line.html#UNIVERSAL__isa
JSON::JSONFold::Writer::write	href=JSONFold-pm-42-line.html#348
NullWriter::round1	href=benchmark-pl-1-line.html#82
JSON::PP::IncrParser::BEGIN@1489	href=JSON-PP-pm-19-line.html#1489
constant::CORE:regcomp	href=constant-pm-15-line.html#constant__CORE_regcomp
Getopt::Long::BEGIN@239	href=Getopt-Long-pm-43-line.html#239
JSON::JSONFold::Frame::last_line	href=JSONFold-pm-42-line.html#305
JSON::JSONFold::_json_coder	href=JSONFold-pm-42-line.html#32
JSON::JSONFold::Writer::_stream_frame	href=JSONFold-pm-42-line.html#572
JSON::PP::canonical	href=(eval 9)[JSON-PP-pm-82]-49-line.html#2
JSON::PP::BEGIN@5	href=JSON-PP-pm-19-line.html#5
File::Spec::BEGIN@3	href=File-Spec-pm-13-line.html#3
main::BEGIN@6	href=benchmark-pl-1-line.html#6
Carp::BEGIN@95	href=Carp-pm-4-line.html#95
JSON::JSONFold::Writer::BEGIN@331	href=JSONFold-pm-42-line.html#331
Getopt::Long::BEGIN@238	href=Getopt-Long-pm-43-line.html#238
JSON::JSONFold::Frame::BEGIN@284	href=JSONFold-pm-42-line.html#284
main::BEGIN@19	href=benchmark-pl-1-line.html#19
Getopt::Long::BEGIN@234	href=Getopt-Long-pm-43-line.html#234
Tie::Hash::BEGIN@6	href=Tie-Hash-pm-55-line.html#6
Cwd::BEGIN@636	href=Cwd-pm-11-line.html#636
JSON::JSONFold::Config::config	href=JSONFold-pm-42-line.html#135
JSON::JSONFold::BEGIN@4	href=JSONFold-pm-42-line.html#4
Exporter::CORE:subst	href=Exporter-pm-10-line.html#Exporter__CORE_subst
NullWriter::bytes	href=benchmark-pl-1-line.html#78
Config::FETCH	href=Config-pm-18-line.html#65
lib::_get_dirs	href=lib-pm-17-line.html#71
main::BEGIN@4	href=benchmark-pl-1-line.html#4
JSON::PP::IncrParser::BEGIN@1493	href=JSON-PP-pm-19-line.html#1493
FindBin::BEGIN@80	href=FindBin-pm-3-line.html#80
Cwd::getcwd	href=Cwd-pm-11-line.html#Cwd__getcwd
JSON::JSONFold::Config::_preset	href=JSONFold-pm-42-line.html#182
Time::HiRes::BEGIN@4	href=Time-HiRes-pm-46-line.html#4
mro::method_changed_in	href=benchmark-pl-1-line.html#mro__method_changed_in
JSON::PP::BEGIN@36	href=JSON-PP-pm-19-line.html#36
lib::CORE:ftis	href=lib-pm-17-line.html#lib__CORE_ftis
overload::BEGIN@143	href=overload-pm-20-line.html#143
File::Spec::Unix::BEGIN@63	href=File-Spec-Unix-pm-14-line.html#63
List::Util::BEGIN@9	href=List-Util-pm-23-line.html#9
Getopt::Long::ConfigDefaults	href=Getopt-Long-pm-43-line.html#78
Cwd::CORE:match	href=Cwd-pm-11-line.html#Cwd__CORE_match
overload::OVERLOAD	href=overload-pm-20-line.html#31
File::Basename::BEGIN@184	href=File-Basename-pm-12-line.html#184
Carp::BEGIN@572	href=Carp-pm-4-line.html#572
main::round1	href=benchmark-pl-1-line.html#118
overload::BEGIN@84	href=overload-pm-20-line.html#84
Getopt::Long::BEGIN@250	href=Getopt-Long-pm-43-line.html#250
JSON::PP::__ANON__	href=JSON-PP-pm-19-line.html#JSON__PP____ANON__
JSON::PP::_down_indent	href=JSON-PP-pm-19-line.html#633
Exporter::Heavy::BEGIN@188	href=Exporter-Heavy-pm-45-line.html#188
JSON::PP::BEGIN@6	href=JSON-PP-pm-19-line.html#6
JSON::JSONFold::Frame::is_empty	href=JSONFold-pm-42-line.html#304
Carp::BEGIN@742	href=Carp-pm-4-line.html#742
Time::HiRes::constant	href=Time-HiRes-pm-46-line.html#Time__HiRes__constant
main::process_time	href=benchmark-pl-1-line.html#269
JSON::JSONFold::Config::_replace	href=JSONFold-pm-42-line.html#119
overload::import	href=overload-pm-20-line.html#56
Getopt::Long::BEGIN@51	href=Getopt-Long-pm-43-line.html#51
Getopt::Long::GetOptionsFromArray	href=Getopt-Long-pm-43-line.html#289
JSON::JSONFold::Config::BEGIN@82	href=JSONFold-pm-42-line.html#82
JSON::PP::CORE:subst	href=JSON-PP-pm-19-line.html#JSON__PP__CORE_subst
Carp::BEGIN@3	href=Carp-pm-4-line.html#3
File::Spec::Unix::BEGIN@119	href=File-Spec-Unix-pm-14-line.html#119
Getopt::Long::BEGIN@28	href=Getopt-Long-pm-43-line.html#28
JSON::PP::pretty	href=JSON-PP-pm-19-line.html#167
JSON::JSONFold::Line::parse	href=JSONFold-pm-42-line.html#218
Getopt::Long::import	href=Getopt-Long-pm-43-line.html#105
Cwd::CORE:fteexec	href=Cwd-pm-11-line.html#Cwd__CORE_fteexec
Exporter::Heavy::heavy_export_to_level	href=Exporter-Heavy-pm-45-line.html#200
Exporter::BEGIN@3	href=Exporter-pm-10-line.html#3
JSON::PP::BEGIN@30	href=JSON-PP-pm-19-line.html#30
Cwd::BEGIN@40	href=Cwd-pm-11-line.html#40
main::CORE:match	href=benchmark-pl-1-line.html#main__CORE_match
JSON::JSONFold::Writer::_mark_no_fold	href=JSONFold-pm-42-line.html#587
Exporter::Heavy::heavy_export	href=Exporter-Heavy-pm-45-line.html#25
JSON::JSONFold::Frame::new	href=JSONFold-pm-42-line.html#287
constant::BEGIN@65	href=constant-pm-15-line.html#65
FindBin::BEGIN@84	href=FindBin-pm-3-line.html#84
XSLoader::load	href=XSLoader-pm-58-line.html#19
JSON::PP::true	href=JSON-PP-pm-19-line.html#1477
constant::BEGIN@90	href=constant-pm-15-line.html#90
JSON::PP::BEGIN@39	href=JSON-PP-pm-19-line.html#39
Time::HiRes::time	href=Time-HiRes-pm-46-line.html#Time__HiRes__time
main::memory_one	href=benchmark-pl-1-line.html#251
FindBin::__ANON__	href=FindBin-pm-3-line.html#FindBin____ANON__
main::BEGIN@11	href=benchmark-pl-1-line.html#11
JSON::PP::_sort	href=JSON-PP-pm-19-line.html#612
Time::HiRes::clock_gettime	href=Time-HiRes-pm-46-line.html#Time__HiRes__clock_gettime
Getopt::Long::CORE:regcomp	href=Getopt-Long-pm-43-line.html#Getopt__Long__CORE_regcomp
JSON::JSONFold::Writer::_feed	href=JSONFold-pm-42-line.html#413
Carp::BEGIN@728	href=Carp-pm-4-line.html#728
overload::BEGIN@4	href=overload-pm-20-line.html#4
Carp::_fetch_sub	href=Carp-pm-4-line.html#28
JSON::JSONFold::Line::CORE:subst	href=JSONFold-pm-42-line.html#JSON__JSONFold__Line__CORE_subst
main::BEGIN@18	href=Getopt-Long-pm-43-line.html#18
constant::BEGIN@3	href=constant-pm-15-line.html#3
Carp::BEGIN@4	href=Carp-pm-4-line.html#4
version::(cmp	href=benchmark-pl-1-line.html#version___cmp
main::BEGIN@13	href=benchmark-pl-1-line.html#13
JSON::PP::BEGIN@34	href=JSON-PP-pm-19-line.html#34
main::BEGIN@12	href=benchmark-pl-1-line.html#12
JSON::JSONFold::Line::CORE:match	href=JSONFold-pm-42-line.html#JSON__JSONFold__Line__CORE_match
JSON::PP::Boolean::BEGIN@5	href=JSON-PP-Boolean-pm-21-line.html#5
Getopt::Long::BEGIN@240	href=Getopt-Long-pm-43-line.html#240
JSON::PP::IncrParser::BEGIN@1490	href=JSON-PP-pm-19-line.html#1490
JSON::JSONFold::Stats::BEGIN@312	href=JSONFold-pm-42-line.html#312
Fcntl::BEGIN@3	href=Fcntl-pm-54-line.html#3
NullWriter::capture	href=benchmark-pl-1-line.html#55
JSON::JSONFold::BEGIN@5	href=JSONFold-pm-42-line.html#5
JSON::PP::CORE:regcomp	href=JSON-PP-pm-19-line.html#JSON__PP__CORE_regcomp
JSON::JSONFold::Line::BEGIN@199	href=JSONFold-pm-42-line.html#199
bytes::BEGIN@3	href=bytes-pm-41-line.html#3
JSON::PP::BEGIN@9	href=JSON-PP-pm-19-line.html#9
Getopt::Long::BEGIN@222	href=Getopt-Long-pm-43-line.html#222
JSON::PP::Boolean::BEGIN@4	href=JSON-PP-Boolean-pm-21-line.html#4
Getopt::Long::FindOption	href=Getopt-Long-pm-43-line.html#941
JSON::JSONFold::Writer::_join_limit	href=JSONFold-pm-42-line.html#614
main::BEGIN@7	href=benchmark-pl-1-line.html#7
lib::CORE:match	href=lib-pm-17-line.html#lib__CORE_match
JSON::JSONFold::Writer::new	href=JSONFold-pm-42-line.html#333
Carp::BEGIN@61	href=Carp-pm-4-line.html#61
File::Basename::fileparse_set_fstype	href=File-Basename-pm-12-line.html#189
overloading::BEGIN@2	href=overloading-pm-7-line.html#2
Exporter::export_to_level	href=Exporter-pm-10-line.html#77
JSON::PP::array_to_json	href=JSON-PP-pm-19-line.html#465
JSON::PP::BEGIN@68	href=JSON-PP-pm-19-line.html#68
Carp::BEGIN@294	href=Carp-pm-4-line.html#294
version::(bool	href=benchmark-pl-1-line.html#version___bool
JSON::PP::BEGIN@515	href=JSON-PP-pm-19-line.html#515
File::Basename::BEGIN@12	href=File-Basename-pm-12-line.html#12
JSON::PP::BEGIN@35	href=JSON-PP-pm-19-line.html#35
main::CORE:readline	href=benchmark-pl-1-line.html#main__CORE_readline
JSON::PP::BEGIN@62	href=JSON-PP-pm-19-line.html#62
Getopt::Long::BEGIN@243	href=Getopt-Long-pm-43-line.html#243
Carp::BEGIN@5	href=Carp-pm-4-line.html#5
FindBin::BEGIN@79	href=FindBin-pm-3-line.html#79
JSON::JSONFold::_print_stream	href=JSONFold-pm-42-line.html#42
Time::HiRes::BEGIN@70	href=Time-HiRes-pm-46-line.html#70
JSON::JSONFold::BEGIN@18	href=JSONFold-pm-42-line.html#18
JSON::PP::BEGIN@33	href=JSON-PP-pm-19-line.html#33
JSON::PP::indent	href=(eval 8)[JSON-PP-pm-82]-50-line.html#2
Carp::BEGIN@6	href=Carp-pm-4-line.html#6
FindBin::init	href=FindBin-pm-3-line.html#110
JSON::PP::BEGIN@53	href=JSON-PP-pm-19-line.html#53
Exporter::Heavy::_rebuild_cache	href=Exporter-Heavy-pm-45-line.html#14
JSON::JSONFold::Writer::_parent_kind	href=JSONFold-pm-42-line.html#604
JSON::JSONFold::Line::BEGIN@200	href=JSONFold-pm-42-line.html#200
POSIX::sysconf	href=POSIX-pm-53-line.html#POSIX__sysconf
Tie::Hash::BEGIN@5	href=Tie-Hash-pm-55-line.html#5
constant::CORE:subst	href=constant-pm-15-line.html#constant__CORE_subst
Getopt::Long::CallBack::BEGIN@1591	href=Getopt-Long-pm-43-line.html#1591
Getopt::Long::BEGIN@29	href=Getopt-Long-pm-43-line.html#29
JSON::PP::allow_nonref	href=(eval 12)[JSON-PP-pm-82]-48-line.html#2
main::BEGIN@8	href=benchmark-pl-1-line.html#8
Scalar::Util::BEGIN@10	href=Scalar-Util-pm-22-line.html#10
File::Spec::Unix::BEGIN@127	href=File-Spec-Unix-pm-14-line.html#127
Internals::SvREADONLY	href=benchmark-pl-1-line.html#Internals__SvREADONLY
JSON::JSONFold::Line::width	href=JSONFold-pm-42-line.html#265
NullWriter::new	href=benchmark-pl-1-line.html#42
JSON::PP::_looks_like_number	href=JSON-PP-pm-19-line.html#485
JSON::PP::encode	href=JSON-PP-pm-19-line.html#147
Carp::BEGIN@1	href=(eval 3)[Carp-pm-170]-8-line.html#1
JSON::PP::IncrParser::BEGIN@1547	href=JSON-PP-pm-19-line.html#1547
FindBin::CORE:readlink	href=FindBin-pm-3-line.html#FindBin__CORE_readlink
main::print_table	href=benchmark-pl-1-line.html#296
POSIX::_SC_PAGESIZE	href=POSIX-pm-53-line.html#POSIX___SC_PAGESIZE
Carp::BEGIN@749	href=Carp-pm-4-line.html#749
Cwd::BEGIN@2	href=Cwd-pm-11-line.html#2
JSON::PP::BEGIN@11	href=JSON-PP-pm-19-line.html#11
Exporter::Heavy::CORE:subst	href=Exporter-Heavy-pm-45-line.html#Exporter__Heavy__CORE_subst
JSON::JSONFold::dump	href=JSONFold-pm-42-line.html#51
JSON::PP::value_to_json	href=JSON-PP-pm-19-line.html#507
Getopt::Long::BEGIN@25	href=Getopt-Long-pm-43-line.html#25
JSON::JSONFold::Writer::BEGIN@330	href=JSONFold-pm-42-line.html#330
warnings::unimport	href=warnings-pm-2-line.html#405
Carp::BEGIN@73	href=Carp-pm-4-line.html#73
main::run_one_size	href=benchmark-pl-1-line.html#368
JSON::PP::BEGIN@32	href=JSON-PP-pm-19-line.html#32
JSON::JSONFold::BEGIN@3	href=JSONFold-pm-42-line.html#3
constant::BEGIN@141	href=constant-pm-15-line.html#141
Exporter::as_heavy	href=Exporter-pm-10-line.html#12
main::mem_label	href=benchmark-pl-1-line.html#116
JSON::JSONFold::Writer::_fold_limit	href=JSONFold-pm-42-line.html#613
JSON::JSONFold::BEGIN@19	href=JSONFold-pm-42-line.html#19
JSON::JSONFold::Writer::_pack_limit	href=JSONFold-pm-42-line.html#612
main::BEGIN@3	href=benchmark-pl-1-line.html#3
main::main	href=benchmark-pl-1-line.html#418
File::Basename::CORE:regcomp	href=File-Basename-pm-12-line.html#File__Basename__CORE_regcomp
FindBin::BEGIN@82	href=FindBin-pm-3-line.html#82
Carp::BEGIN@49	href=Carp-pm-4-line.html#49
JSON::PP::BEGIN@41	href=JSON-PP-pm-19-line.html#41
JSON::PP::BEGIN@38	href=JSON-PP-pm-19-line.html#38
Exporter::Heavy::CORE:match	href=Exporter-Heavy-pm-45-line.html#Exporter__Heavy__CORE_match
JSON::PP::CORE:match	href=JSON-PP-pm-19-line.html#JSON__PP__CORE_match
lib::CORE:ftdir	href=lib-pm-17-line.html#lib__CORE_ftdir
NullWriter::ttfb_ms	href=benchmark-pl-1-line.html#72
JSON::PP::BEGIN@8	href=JSON-PP-pm-19-line.html#8
Getopt::Long::CORE:match	href=Getopt-Long-pm-43-line.html#Getopt__Long__CORE_match
JSON::JSONFold::Frame::BEGIN@285	href=JSONFold-pm-42-line.html#285
Getopt::Long::BEGIN@237	href=Getopt-Long-pm-43-line.html#237
JSON::JSONFold::BEGIN@11	href=JSONFold-pm-42-line.html#11
overload::BEGIN@113	href=overload-pm-20-line.html#113
JSON::PP::Boolean::BEGIN@3	href=JSON-PP-Boolean-pm-21-line.html#3
main::BEGIN@9	href=benchmark-pl-1-line.html#9
JSON::PP::IncrParser::BEGIN@1487	href=JSON-PP-pm-19-line.html#1487
Config::import	href=Config-pm-18-line.html#40
JSON::PP::indent_length	href=JSON-PP-pm-19-line.html#288
constant::CORE:qr	href=constant-pm-15-line.html#constant__CORE_qr
Scalar::Util::looks_like_number	href=Scalar-Util-pm-22-line.html#Scalar__Util__looks_like_number
warnings::_bits	href=warnings-pm-2-line.html#346
constant::import	href=constant-pm-15-line.html#55
main::run_jsonfold_dump	href=benchmark-pl-1-line.html#200
Carp::BEGIN@168	href=Carp-pm-4-line.html#168
JSON::PP::BEGIN@1471	href=JSON-PP-pm-19-line.html#1471
main::make_data	href=benchmark-pl-1-line.html#91
FindBin::cwd2	href=FindBin-pm-3-line.html#101
File::Spec::Unix::BEGIN@57	href=File-Spec-Unix-pm-14-line.html#57
Getopt::Long::BEGIN@49	href=Getopt-Long-pm-43-line.html#49
warnings::CORE:match	href=warnings-pm-2-line.html#warnings__CORE_match
overload::unimport	href=overload-pm-20-line.html#63
warnings::register_categories	href=warnings-pm-2-line.html#551
overloading::unimport	href=overloading-pm-7-line.html#37
main::CORE:close	href=benchmark-pl-1-line.html#main__CORE_close
Exporter::BEGIN@4	href=Exporter-pm-10-line.html#4
JSON::PP::BEGIN@40	href=JSON-PP-pm-19-line.html#40
warnings::_mkMask	href=warnings-pm-2-line.html#542
JSON::PP::BEGIN@49	href=JSON-PP-pm-19-line.html#49
main::CORE:open	href=benchmark-pl-1-line.html#main__CORE_open
JSON::PP::BEGIN@493	href=JSON-PP-pm-19-line.html#493
List::Util::BEGIN@35	href=List-Util-pm-23-line.html#35
JSON::PP::BEGIN@790	href=JSON-PP-pm-19-line.html#790
vars::CORE:match	href=vars-pm-44-line.html#vars__CORE_match
Getopt::Long::BEGIN@40	href=Getopt-Long-pm-43-line.html#40
FindBin::BEGIN@85	href=FindBin-pm-3-line.html#85
lib::BEGIN@6	href=lib-pm-17-line.html#6
JSON::JSONFold::Stats::new	href=JSONFold-pm-42-line.html#315
main::mem_units	href=benchmark-pl-1-line.html#117
JSON::PP::BEGIN@28	href=JSON-PP-pm-19-line.html#28
JSON::JSONFold::Writer::_write_str	href=JSONFold-pm-42-line.html#595
JSON::JSONFold::BEGIN@6	href=JSONFold-pm-42-line.html#6
strict::unimport	href=strict-pm-57-line.html#65
JSON::PP::IncrParser::BEGIN@1488	href=JSON-PP-pm-19-line.html#1488
constant::BEGIN@2	href=constant-pm-15-line.html#2
Time::HiRes::BEGIN@3	href=Time-HiRes-pm-46-line.html#3
JSON::PP::IncrParser::BEGIN@1494	href=JSON-PP-pm-19-line.html#1494
File::Spec::Unix::BEGIN@60	href=File-Spec-Unix-pm-14-line.html#60
FindBin::BEGIN@167	href=FindBin-pm-3-line.html#167
main::__ANON__[benchmark.pl:32]	href=benchmark-pl-1-line.html#29
File::Spec::Unix::file_name_is_absolute	href=File-Spec-Unix-pm-14-line.html#129
Getopt::Long::BEGIN@22	href=Getopt-Long-pm-43-line.html#22
POSIX::BEGIN@3	href=POSIX-pm-53-line.html#3
main::BEGIN@17	href=Getopt-Long-pm-43-line.html#17
JSON::JSONFold::Writer::_try_pack	href=JSONFold-pm-42-line.html#506
POSIX::BEGIN@2	href=POSIX-pm-53-line.html#2
overload::BEGIN@102	href=overload-pm-20-line.html#102
JSON::JSONFold::Writer::_emit_lines	href=JSONFold-pm-42-line.html#443
File::Basename::fileparse	href=File-Basename-pm-12-line.html#23
JSON::JSONFold::Config::BEGIN@86	href=JSONFold-pm-42-line.html#86
JSON::PP::IncrParser::BEGIN@1492	href=JSON-PP-pm-19-line.html#1492
JSON::JSONFold::Writer::_choose_limit	href=JSONFold-pm-42-line.html#606
File::Basename::CORE:match	href=File-Basename-pm-12-line.html#File__Basename__CORE_match
FindBin::CORE:ftfile	href=FindBin-pm-3-line.html#FindBin__CORE_ftfile
Carp::BEGIN@254	href=Carp-pm-4-line.html#254
File::Spec::Unix::BEGIN@4	href=File-Spec-Unix-pm-14-line.html#4
main::BEGIN@17.1	href=benchmark-pl-1-line.html#17
main::cell	href=benchmark-pl-1-line.html#337
JSON::JSONFold::Config::BEGIN@87	href=JSONFold-pm-42-line.html#87
Tie::StdHash::TIEHASH	href=Tie-Hash-pm-55-line.html#63
JSON::JSONFold::Config::BEGIN@83	href=JSONFold-pm-42-line.html#83
JSON::PP::BEGIN@27	href=JSON-PP-pm-19-line.html#27
NullWriter::BEGIN@40	href=benchmark-pl-1-line.html#40
Scalar::Util::blessed	href=Scalar-Util-pm-22-line.html#Scalar__Util__blessed
FindBin::BEGIN@86	href=FindBin-pm-3-line.html#86
Getopt::Long::BEGIN@251	href=Getopt-Long-pm-43-line.html#251
JSON::PP::BEGIN@25	href=JSON-PP-pm-19-line.html#25
JSON::PP::hash_to_json	href=JSON-PP-pm-19-line.html#441
Cwd::abs_path	href=Cwd-pm-11-line.html#Cwd__abs_path
Exporter::CORE:match	href=Exporter-pm-10-line.html#Exporter__CORE_match
vars::import	href=vars-pm-44-line.html#10
Exporter::export	href=Exporter-pm-10-line.html#21
JSON::JSONFold::Writer::_can_merge	href=JSONFold-pm-42-line.html#489
Time::HiRes::AUTOLOAD	href=Time-HiRes-pm-46-line.html#58
JSON::PP::BEGIN@46	href=JSON-PP-pm-19-line.html#46
Getopt::Long::BEGIN@236	href=Getopt-Long-pm-43-line.html#236
Time::HiRes::import	href=Time-HiRes-pm-46-line.html#76
NullWriter::print	href=benchmark-pl-1-line.html#62
File::Spec::Unix::catfile	href=File-Spec-Unix-pm-14-line.html#File__Spec__Unix__catfile
