# jsonfold

./: .gitignore  1.txt  3.txt  CHANGES.md  Makefile  README.md  ROADMAP.md  TODO.md  development.md  t1000.json
articles/: 01-python.md  02-javascript.md  03-perl.md  jsonfold.py  skeleton.md  toc.md
articles/01-files/: diagram-1.md  example-01.json  geojson-default.json  geojson-high.json  geojson-low.json  geojson-max.json  run_geojson.sh
articles/01-python/: geojson-high.json  geojson.json  jsonfold.py  post_devto.md  post_reddit_python.md  post_reddit_python2.md  run_geojson.sh  summary_reddit_dataengineering.md
articles/02-javascript/: jsonfold.js
articles/03-perl/: filter-file.pl  input.json  sample-fold.pl  sample-grid-array.pl  sample-grid-obj.pl  sample-pack.pl  sample-reddit.pl
articles/samples/: geojson-max.json  geojson.txt
c/: .gitignore  Makefile  benchmark.c  cli.c  gen_cli.c  generated.c  jsonfold.c  jsonfold.c.try-1  jsonfold.c.try-2  jsonfold.h  run.sh  run_benchmark.sh
docs/: CNAME  app.js  index.html  jsonfold.js  privacy.html  skeleton.md  style.css
docs/examples/: sample.json
dotnet/: BUILDING.md  JsonFold.sln  Makefile  README.md  run.sh
dotnet/benchmark/JsonFold.Benchmark/: JsonFold.Benchmark.csproj  Program.cs
dotnet/cli/JsonFold.Cli/: JsonFold.Cli.csproj  Program.cs
dotnet/samples/JsonFold.Sample/: JsonFold.Sample.csproj  Program.cs
dotnet/src/JsonFold/: FormatterStream.cs  Frame.cs  IJsonSerilaizer.cs  JsonFold.csproj  JsonFoldConfig.cs  JsonFoldFormatter.cs  JsonFoldStats.cs  JsonFoldWriter.cs  Kind.cs  Line.cs  Program.cs
go/: Makefile  README.md  go.mod
go/cmd/benchmark/: main.go
go/cmd/jsonfold/: main.go
go/formatter/: api.go  config.go  frame.go  jsonfold.go  jsonfold_test.go  line.go  stats.go  writer.go
java/: .gitignore  Makefile  README.md  makefile.dev  pom.xml  run.sh
java/jsonfold-cli/: pom.xml
java/jsonfold-cli/src/main/java/dev/jsonfold/format/: Benchmark.java  Main.java
java/jsonfold-core/: pom.xml
java/jsonfold-core/src/main/java/dev/jsonfold/format/: CliUtils.java  Config.java  Frame.java  JFFormatter.java  JSONFold.java  JSONFoldWriter.java  Kind.java  Line.java  package-info.java
java/jsonfold-core/src/test/java/dev/jsonfold/format/: FrameTest.java  JSONFoldAPITest.java  JSONFolderWriterTest.java  LineTest.java
java/jsonfold-gson/: pom.xml
java/jsonfold-gson/src/main/java/dev/jsonfold/format/: GsonJSONFold.java  GsonMain.java
java/jsonfold-gson/src/test/java/dev/jsonfold/format/: GSONAPITest.java
java/jsonfold-jackson/: pom.xml
java/jsonfold-jackson/src/main/java/dev/jsonfold/format/: JacksonJSONFold.java  JacksonJsonFold.java  JacksonMain.java  Main.java
java/jsonfold-jackson/src/test/java/dev/jsonfold/format/: JacksonAPITest.java
java/src/main/java/dev/jsonfold/: Frame.java  JSONFold.java  Kind.java  Line.java  Main.java
java/src/main/java/dev/jsonfold/format/: Frame.java  JSONFold.java  JSONFoldWriter  Line.java  Main.java  Stats
java/src/main/javadoc/: overview.html
java/src/test/java/dev/jsonfold/: LineTest.java
java/src/test/java/dev/jsonfold/format/: LineTest.java
javasciprt/: cli.js  jsonfold.js  package.json
javascirpt/: cli.js  jsonfoldstream.js
javascript/: Makefile  README.md  api_test.js  bench-v0.1.0.txt  bench-v0.1.4.txt  benchmark.js  cli.js  jsonfold  jsonfold.js  package-lock.json  package.json  run_benchmark.sh
lua/: Makefile  benchmark.lua  cli.lua  jsonfold-0.2.2-1.rockspec  jsonfold.lua
perl/: .gitignore  MANIFEST  Makefile.PL  makefile.dev  run_benchmark.sh  x.pl  zz
perl/lib/JSON/: JSONFold.pm
perl/script/: benchmark.pl  json-jsonfold  jsonfold  jsonfold.pl
perl/script/nytprof/: (eval 1)[Carp-pm-21]-5-line.html  (eval 10)[JSON-PP-pm-82]-51-line.html  (eval 10)[JSON-PP-pm-82]-53-line.html  (eval 11)[JSON-PP-pm-82]-52-line.html  (eval 11)[JSON-PP-pm-82]-54-line.html  (eval 12)[JSON-PP-pm-82]-48-line.html  (eval 2)[Carp-pm-116]-6-line.html  (eval 24)[JSON-PP-pm-82]-56-line.html  (eval 25)[JSON-PP-pm-692]-24-line.html  (eval 26)[JSON-PP-pm-692]-25-line.html  (eval 27)[JSON-PP-pm-692]-26-line.html  Carp-pm-4-line.html  (+73 more)
perl/t/: basic.t
python/: .gitignore  1  1.1  2  3  Makefile  README.md  SPEC.md  api_test.py  bench-v0.1.1.txt  bench-v0.1.2.txt  bench-v0.1.4.txt  benchmark.json  benchmark.py  cli.py  f.json  jsonfold.new  jsonfold.py  jsonfold_cli.py  m.json  n.json  new.py  p.json  pyproject.toml  run_benchmark.sh  small.json  t2.json  test-preset-1.py  with_length.py  x.json  z.json
python/1/: bad.py  bench-v0.1.0.txt  bench-v0.1.3.txt  benchmark.py  jsonfold.py
releases/: 0.1.0.md  0.2.0.md
tests/: run_tests.sh
tests/future/: 101.args  101.gold  101.json  102.args  102.gold  102.json  103.args  103.gold  103.json  104.args  104.gold  104.json  105.args  105.gold  105.json  106.args  106.go.gold  106.gold  106.json  107.args  107.gold  107.json  108.args  108.go.gold  108.gold  108.json  109.args  109.gold  109.json  109.perl.gold  110.args  110.go.gold  110.gold  110.json  README.txt  make_gold.sh  run_tests.sh
tests/misc/: bench1000.json  currencies.json  demo.json  geo.json  webdemo.json
tests/new-070/: 072.gold  074.gold  075.gold  076.gold  078.gold
tests/samples/: 11  501.args  501.gold  502.args  502.gold  503.args  503.gold  503.json  504.args  504.go.gold  504.gold  504.json  505.args  505.gold  505.json  505.perl.gold  506.args  506.gold  506.json  506.perl.gold  507.args  507.go.gold  507.gold  508.args  508.gold  508.json  508.perl.gold  509.args  509.go.gold  509.perl.gold  510.args  510.gold  510.json  510.perl.gold  511.args  511.go.gold  511.gold  511.json  512.args  512.go.gold  (+29 more)
tests/unit/: 001.args  002.args  002.gold  002.json  003.args  003.gold  003.json  004.args  004.gold  005.args  005.gold  005.json  006.args  007.args  007.gold  007.json  007.perl.gold  008.args  008.gold  009.args  009.c.gold  009.gold  009.json  010.args  010.gold  011.args  011.gold  011.json  012.args  012.gold  012.json  013.args  013.gold  013.json  014.args  014.gold  014.json  015.args  015.gold  015.json  (+238 more)
