JSONFold{width=100, packArrayItems=8, packObjItems=4, packNesting=1, foldArrayItems=8, foldObjItems=4, foldNesting=1, joinArrayItems=8, joinObjItems=4, joinNesting=1}
{
  "meta": { "version": 1, "ok": true, "name": "jsonfold demo" }, "ids": [ 1, 2, 3, 4, 5, 6 ],
  "matrix": [
    [ 1, 2 ], [ 3, 4 ], [ 5, 6 ]
  ],
  "items": [
    { "id": 1, "name": "alpha" }, { "id": 2, "name": "beta" }
  ],
  "long": [
    "this is a long message that may force the block to stay expanded", "second", "third", "fourth"
  ],
  "single_array": [ 1 ], "single_object": { "x": 2 },
  "long_array": [
    "a1", "a2", "a3", "a4", "a5", "a6", "a7", "a8",
    "a9", "a10", "a11", "a12", "a13", "a14", "a15", "a16",
    "a17", "a18", "a19", "a20", "a21", "a22", "a23", "a24",
    "a25", "a26", "a27", "a28", "a29", "a30", "a31", "a32",
    "a33", "a34", "a35", "a36", "a37", "a38", "a39", "a40",
    "a41", "a42", "a43", "a44", "a45", "a46", "a47", "a48",
    "a49", "a50"
  ],
  "wide_array": [
    "abcdefghijklmnopqrstuvwxyz1", "abcdefghijklmnopqrstuvwxyz2", "abcdefghijklmnopqrstuvwxyz3",
    "abcdefghijklmnopqrstuvwxyz4", "abcdefghijklmnopqrstuvwxyz5", "abcdefghijklmnopqrstuvwxyz6",
    "abcdefghijklmnopqrstuvwxyz7", "abcdefghijklmnopqrstuvwxyz8", "abcdefghijklmnopqrstuvwxyz9"
  ],
  "wide_object": {
    "abcdefghijk1": "lmnopqrstuvwxyz1", "abcdefghijk2": "lmnopqrstuvwxyz2",
    "abcdefghijk3": "lmnopqrstuvwxyz3", "abcdefghijk4": "lmnopqrstuvwxyz4",
    "abcdefghijk5": "lmnopqrstuvwxyz5", "abcdefghijk6": "lmnopqrstuvwxyz6",
    "abcdefghijk7": "lmnopqrstuvwxyz7", "abcdefghijk8": "lmnopqrstuvwxyz8",
    "abcdefghijk9": "lmnopqrstuvwxyz9"
  }
}
