JSON.stringify plain ... 1.2 ms
JSON.stringify pretty ... 1.7 ms
jsonfold.js none ... 65.6 ms
jsonfoldstream.js none ... 96.2 ms
jsonfold.js default ... 63.5 ms
jsonfoldstream.js default ... 81.8 ms
jsonfold.js max ... 63.4 ms
jsonfoldstream.js max ... 90.4 ms

rows=1000
┌─────────┬──────┬─────────────────────────────┬──────┬────────┬───────┬────────┬───────┬────────┐
│ (index) │ rows │            name             │  ms  │ ttfbMs │ outMB │ heapMB │ rssMB │ writes │
├─────────┼──────┼─────────────────────────────┼──────┼────────┼───────┼────────┼───────┼────────┤
│    0    │ 1000 │   'JSON.stringify plain'    │ 1.2  │ 1.236  │  0.2  │  0.2   │  0.1  │   1    │
│    1    │ 1000 │   'JSON.stringify pretty'   │ 1.7  │ 1.675  │  0.3  │  0.4   │   0   │   1    │
│    2    │ 1000 │     'jsonfold.js none'      │ 65.6 │ 9.135  │  0.3  │  2.5   │  9.1  │ 24009  │
│    3    │ 1000 │  'jsonfoldstream.js none'   │ 96.2 │  1.43  │  0.3  │  1.8   │  5.6  │ 24009  │
│    4    │ 1000 │    'jsonfold.js default'    │ 63.5 │ 4.502  │  0.2  │  2.5   │  0.5  │  6005  │
│    5    │ 1000 │ 'jsonfoldstream.js default' │ 81.8 │ 32.727 │  0.2  │  2.8   │ -0.1  │  6005  │
│    6    │ 1000 │      'jsonfold.js max'      │ 63.4 │ 4.553  │  0.2  │  2.5   │  1.1  │  6005  │
│    7    │ 1000 │   'jsonfoldstream.js max'   │ 90.4 │ 32.083 │  0.2  │  2.1   │  0.3  │  6005  │
└─────────┴──────┴─────────────────────────────┴──────┴────────┴───────┴────────┴───────┴────────┘
