┌─────────┬──────┬──────────────────────────┬──────────┬─────────┬──────────┬─────────┬────────┬────────┬──────────────┐
│ (index) │ rows │           name           │ time(ms) │ CPU(ms) │ ttfb(ms) │ out(KB) │ writes │ peakMB │ duration(ms) │
├─────────┼──────┼──────────────────────────┼──────────┼─────────┼──────────┼─────────┼────────┼────────┼──────────────┤
│    0    │ 1000 │  'baseline.dumps.plain'  │   1.3    │   1.3   │   1.3    │  156.8  │   1    │   0    │     28.5     │
│    1    │ 1000 │ 'baseline.dumps.pretty'  │   1.7    │   1.7   │   1.7    │   351   │   1    │   0    │     31.3     │
│    2    │ 1000 │   'jsonfold.dump.off'    │   5.4    │   5.3   │   3.6    │   351   │   2    │   0    │     54.7     │
│    3    │ 1000 │   'jsonfold.dump.none'   │   66.5   │  97.4   │   7.2    │   351   │ 24163  │   0    │     371      │
│    4    │ 1000 │ 'jsonfold.dump.default'  │   65.3   │  134.1  │   7.6    │   221   │  5936  │  1.8   │     367      │
│    5    │ 1000 │   'jsonfold.dump.high'   │   80.2   │  154.4  │   7.5    │  220.9  │  5924  │   0    │    410.4     │
│    6    │ 1000 │   'jsonfold.dump.max'    │   63.4   │  130.4  │   7.7    │  194.1  │  1014  │  45.3  │    331.3     │
│    7    │ 1000 │  'jsonfold.dumps.none'   │    67    │  106.3  │   66.9   │   351   │   1    │   0    │    379.9     │
│    8    │ 1000 │ 'jsonfold.dumps.default' │   62.1   │  131.2  │   62.1   │   221   │   1    │   0    │    368.3     │
│    9    │ 1000 │  'jsonfold.dumps.high'   │   61.2   │  124.7  │   61.2   │  220.9  │   1    │   0    │    345.3     │
│   10    │ 1000 │   'jsonfold.dumps.max'   │   60.4   │  122.9  │   60.4   │  194.1  │   1    │   0    │    334.2     │
└─────────┴──────┴──────────────────────────┴──────────┴─────────┴──────────┴─────────┴────────┴────────┴──────────────┘
