<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>JsonFold</PackageId>
    <Version>0.2.0-alpha</Version>
    <Authors>JSONFold</Authors>
    <Description>Hybrid pretty/compact JSON formatter for System.Text.Json output.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
      <Nullable>enable</Nullable>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
