<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.jsonfold</groupId>
        <artifactId>jsonfold-parent</artifactId>
        <version>0.1.5</version>
    </parent>

    <artifactId>jsonfold-core</artifactId>

    <name>jsonfold-core</name>
    <description>Compact and readable JSON formatting for humans</description>
    <url>https://github.com/yairlenga/jsonfold</url>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>yairlenga</id>
            <name>Yair Lenga</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/yairlenga/jsonfold.git</connection>
        <developerConnection>scm:git:ssh://github.com/yairlenga/jsonfold.git</developerConnection>
        <url>https://github.com/yairlenga/jsonfold</url>
    </scm>

</project>