+ work=tmp
++ pwd
+ here=/home/user/github/jsonfold/python
+ rm -rf tmp/verify tmp/run
+ mkdir -p tmp/verify tmp/run
+ python3 -m pip install --no-deps --target tmp/verify dist/jsonfold-0.1.8-py3-none-any.whl
Processing ./dist/jsonfold-0.1.8-py3-none-any.whl
Installing collected packages: jsonfold
Successfully installed jsonfold-0.1.8
+ mkdir -p tmp/run
+ cd tmp/run
+ export PYTHONEPATH=../verify
+ PYTHONEPATH=../verify
+ python3 -S -c 'import runpy ; runpy.run_path("../../api_test.py", run_name="__main__")'
../../api_test.py api_test Passed
+ python3 -S -m runpy jsonfold --demo
{
  "meta": { "version": 1, "ok": true },
  "items": [
    { "id": 1, "name": "alpha" }, { "id": 2, "name": "beta" }
  ],
  "matrix": [
    [ 1, 2 ], [ 3, 4 ]
  ],
  "long": [
    "this is a long message that may force the block to stay expanded",
    "second", "third", "fourth"
  ],
  "single-array": [ 1 ], "single-obj": [ 2 ],
  "wide_array": [
    "abcdefghijklmnopqrstuvwxyz1", "abcdefghijklmnopqrstuvwxyz2",
    "abcdefghijklmnopqrstuvwxyz3", "abcdefghijklmnopqrstuvwxyz4",
    "abcdefghijklmnopqrstuvwxyz5", "abcdefghijklmnopqrstuvwxyz6",
    "abcdefghijklmnopqrstuvwxyz7", "abcdefghijklmnopqrstuvwxyz8",
    "abcdefghijklmnopqrstuvwxyz9"
  ],
  "wide_object": {
    "abcdefghijk1": "lmnopqrstuvwxyz1", "abcdefghijk2": "lmnopqrstuvwxyz2",
    "abcdefghijk3": "lmnopqrstuvwxyz3", "abcdefghijk4": "lmnopqrstuvwxyz4",
    "abcdefghijk5": "lmnopqrstuvwxyz5", "abcdefghijk6": "lmnopqrstuvwxyz6",
    "abcdefghijk7": "lmnopqrstuvwxyz7", "abcdefghijk8": "lmnopqrstuvwxyz8",
    "abcdefghijk9": "lmnopqrstuvwxyz9"
  }
}
+ python3 -S -m runpy jsonfold_cli --demo
{
  "meta": { "version": 1, "ok": true },
  "items": [
    { "id": 1, "name": "alpha" }, { "id": 2, "name": "beta" }
  ],
  "matrix": [
    [ 1, 2 ], [ 3, 4 ]
  ],
  "long": [
    "this is a long message that may force the block to stay expanded",
    "second", "third", "fourth"
  ],
  "single-array": [ 1 ], "single-obj": [ 2 ],
  "wide_array": [
    "abcdefghijklmnopqrstuvwxyz1", "abcdefghijklmnopqrstuvwxyz2",
    "abcdefghijklmnopqrstuvwxyz3", "abcdefghijklmnopqrstuvwxyz4",
    "abcdefghijklmnopqrstuvwxyz5", "abcdefghijklmnopqrstuvwxyz6",
    "abcdefghijklmnopqrstuvwxyz7", "abcdefghijklmnopqrstuvwxyz8",
    "abcdefghijklmnopqrstuvwxyz9"
  ],
  "wide_object": {
    "abcdefghijk1": "lmnopqrstuvwxyz1", "abcdefghijk2": "lmnopqrstuvwxyz2",
    "abcdefghijk3": "lmnopqrstuvwxyz3", "abcdefghijk4": "lmnopqrstuvwxyz4",
    "abcdefghijk5": "lmnopqrstuvwxyz5", "abcdefghijk6": "lmnopqrstuvwxyz6",
    "abcdefghijk7": "lmnopqrstuvwxyz7", "abcdefghijk8": "lmnopqrstuvwxyz8",
    "abcdefghijk9": "lmnopqrstuvwxyz9"
  }
}
+ python3 -S -c 'import runpy ; runpy.run_path("../../benchmark.py", run_name="__main__")' 10
base.dump.plain (10)... 13.0 ms
base.dump.pretty (10)... 13.0 ms
jsonfold.dump.off (10)... 19.0 ms
jsonfold.dump.none (10)... 28.0 ms
jsonfold.dump.default (10)... 32.0 ms
jsonfold.dump.low (10)... 29.0 ms
jsonfold.dump.med (10)... 30.0 ms
jsonfold.dump.high (10)... 27.0 ms
jsonfold.dump.max (10)... 28.0 ms
jsonfold.dump.pack (10)... 30.0 ms
jsonfold.dump.fold (10)... 33.0 ms
jsonfold.dump.join (10)... 27.0 ms
base.dumps.plain (10)... 7.0 ms
base.dumps.pretty (10)... 10.0 ms
jsonfold.dumps.none (10)... 24.0 ms
jsonfold.dumps.default (10)... 29.0 ms
jsonfold.dumps.high (10)... 26.0 ms
jsonfold.dumps.max (10)... 26.0 ms
completed in: 0.4
+------+------------------------+----------+---------+----------+---------+--------+----------+
| rows | name                   | time(ms) | CPU(ms) | ttfb(ms) | out(kb) | writes | peak(kb) |
+------+------------------------+----------+---------+----------+---------+--------+----------+
|   10 | base.dump.plain        |      0.4 |     0.4 |      0.0 |     3.0 |    999 |      7.3 |
|   10 | base.dump.pretty       |      0.5 |     0.4 |      0.0 |     6.7 |   1107 |      8.2 |
|   10 | jsonfold.dump.off      |      0.8 |     0.8 |      0.0 |     6.7 |   1107 |      9.0 |
|   10 | jsonfold.dump.none     |      2.4 |     2.4 |      0.1 |     6.7 |    543 |     10.8 |
|   10 | jsonfold.dump.default  |      2.8 |     2.8 |      0.1 |     3.7 |    115 |     11.8 |
|   10 | jsonfold.dump.low      |      2.8 |     2.8 |      0.1 |     5.0 |    267 |     11.0 |
|   10 | jsonfold.dump.med      |      2.8 |     2.8 |      0.1 |     4.1 |    165 |     11.8 |
|   10 | jsonfold.dump.high     |      2.7 |     2.7 |      0.1 |     3.5 |     83 |     11.8 |
|   10 | jsonfold.dump.max      |      2.6 |     2.6 |      0.3 |     3.2 |     24 |     12.5 |
|   10 | jsonfold.dump.pack     |      2.7 |     2.7 |      0.1 |     4.9 |    254 |     10.9 |
|   10 | jsonfold.dump.fold     |      2.4 |     2.4 |      0.1 |     6.7 |    543 |     10.6 |
|   10 | jsonfold.dump.join     |      2.7 |     2.7 |      0.2 |     3.5 |     82 |     11.9 |
|   10 | base.dumps.plain       |      0.1 |     0.1 |      0.1 |     3.0 |      1 |      4.7 |
|   10 | base.dumps.pretty      |      0.3 |     0.3 |      0.3 |     6.7 |      1 |     52.3 |
|   10 | jsonfold.dumps.none    |      2.2 |     2.2 |      2.2 |     6.7 |      1 |     20.1 |
|   10 | jsonfold.dumps.default |      2.7 |     2.7 |      2.7 |     3.7 |      1 |     16.1 |
|   10 | jsonfold.dumps.high    |      2.7 |     2.7 |      2.7 |     3.5 |      1 |     15.6 |
|   10 | jsonfold.dumps.max     |      2.6 |     2.6 |      2.6 |     3.2 |      1 |     15.2 |
+------+------------------------+----------+---------+----------+---------+--------+----------+
